# Tohafaa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/montek/tohafaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montek/tohafaa/: ActivitySplash.java  Activity_CartList.java  Activity_CheckoutPage.java  Activity_OrdersDetails.java  Activity_OrdersList.java  Activity_Uploadimage.java  Activity_WebViewofInvoice.java  Activity_WishList.java  CheckoutConfirmation.java  CorporateClient.java  DashBordActivity.java  LoginActivity.java  MyApplication.java  PDFViewActivity.java  PayMentGateWay.java  ProductDetails.java  ProductReviews.java  RegisterActivity.java  ResetActivity.java  ResetPassword.java  (+1 more)
app/src/main/res/drawable/: button_bg_transparent.xml  button_border.xml  card_background.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_filter_tool_black_shape.xml  ic_flag_blank.xml  ic_linked_camera_black_24dp.xml  ic_rupee_indian.xml  ic_sort.xml  shape_notification.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  actionbar_badge_layoutforcart.xml  activity_addpincodeqty.xml  activity_bankaccountdetails.xml  activity_checkoutconfirmation.xml  activity_checkoutpage.xml  activity_customer_review.xml  activity_dashbord.xml  activity_dashbordnew.xml  activity_displayitemsfragment.xml  activity_enquiryfororder.xml  activity_franchise.xml  activity_invoice.xml  activity_layoutfilter.xml  activity_layoutfilternew.xml  activity_login.xml  activity_order_detail.xml  activity_orderproductlistelement.xml  activity_otp.xml  activity_pricespinner.xml  activity_product_details.xml  activity_product_shippingaddress.xml  activity_productreviewelement.xml  activity_reset.xml  activity_resetpassword.xml  activity_shipingaddress.xml  activity_signup.xml  activity_splash.xml  activity_termcondition.xml  activity_trackorderlist.xml  activity_wishactivity.xml  drawer_header.xml  grid_item_layout.xml  layout_ordersummary_item.xml  layout_slider.xml  layout_wishlist_item.xml  list_view_items.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pdf.xml
app/src/main/res/values/: JCG_style.xml  colors.xml  inherit_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+26 files in other folders)
