apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.montek.tohafaa"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //strip other than english resources
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
          //  debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //editext using android material
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    //facebook
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //google+
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.0'

    //for recycleview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.1.1'

    //Add this line for upload image
    compile 'net.gotev:uploadservice:2.1'
    // library for loader image
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.squareup.picasso:picasso:2.4.0'
    //pdf
  //compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    //seeker bar
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
}
apply plugin: 'com.google.gms.google-services'
