<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:background="@drawable/button_bg_transparent"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            app:passwordToggleEnabled="true"
            android:id="@+id/passwordinputlayout"
            >
        <EditText
            android:id="@+id/edtx_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="13dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp"
            android:id="@+id/cnfpasswordinputlayout"
            >
        <EditText
            android:id="@+id/edtx_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="13dp"
            />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:background="@drawable/round_button"/>
    </LinearLayout>
</LinearLayout>